# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pantry-io"
BBFILE_PATTERN_pantry-io = "^${LAYERDIR}/"
BBFILE_PRIORITY_pantry-io = "7"

LAYERDEPENDS_pantry-io = "core"
LAYERSERIES_COMPAT_pantry-io = "kirkstone"
