require conf/distro/poky.conf

DISTRO = "pantry-io"
DISTRO_NAME = "Pantry-io linux distribution"
DISTRO_VERSION = "0.0.1"

DISTRO_FEATURES:append = " systemd pam qtbase "
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
