require conf/distro/poky.conf

DISTRO = "pantry-io"
DISTRO_NAME = "Pantry-io linux distribution"
DISTRO_VERSION = "0.0.1"

DISTRO_FEATURES:append = " systemd pam qtbase eglfs opengl fontconfig gles2 linuxfb tslib "
PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-rdk"
DISABLE_VC4GRAPHICS = "1"
DISTRO_FEATURES:remove = " wayland x11 "
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

