# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pantry-io"
BBFILE_PATTERN_meta-pantry-io = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pantry-io = "10"

LAYERDEPENDS_meta-pantry-io = "core"
LAYERSERIES_COMPAT_meta-pantry-io = "kirkstone"
